DB_PORT=27017
DB_HOST_PORT=27018
DB_USER=admin
DB_PWD=password
# AWS DocDB
# DB_HOST=xxx.cluster-yyyy.us-east-1.docdb.amazonaws.com
# DB_NAME=""
# DB_PORT=27017
# DB_USER=admin
# DB_PWD=password
# DB_PARAMS="tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=rootuser
MINIO_SECRET_KEY=rootpassword
MINIO_VERSION=RELEASE.2024-05-10T01-41-38Z
ENV=dev
REDIS_PORT=6379
WORKER_SCALE=2
GPU_SCALE=1
PINES_WORKERS=1
