2024-01-18 15:58:43.865 | INFO     | cedars.app.db:create_info_col:57 - Created INFO collection.
2024-01-18 15:58:44.206 | INFO     | cedars.app.db:populate_annotations:81 - Created ANNOTATIONS collection.
2024-01-18 15:58:44.206 | INFO     | cedars.app.db:populate_annotations:85 - Created PATIENTS collection.
2024-01-18 15:58:44.476 | INFO     | cedars.app.db:populate_notes:98 - Created NOTES collection.
2024-01-18 15:58:44.656 | INFO     | cedars.app.db:populate_users:121 - Created USERS collection.
2024-01-18 15:58:44.656 | INFO     | cedars.app.db:populate_query:131 - Created %s collection.
2024-01-18 15:58:44.657 | INFO     | cedars.app.db:create_project:38 - Database creation successful!
2024-01-18 15:58:44.670 | INFO     | cedars.app.db:create_project:28 - Database already created.
2024-01-18 15:58:45.004 | INFO     | cedars.app.db:add_user:164 - Added user a to database.
2024-01-18 16:02:46.435 | INFO     | cedars.app.db:create_info_col:57 - Created INFO collection.
2024-01-18 16:02:46.812 | INFO     | cedars.app.db:populate_annotations:81 - Created ANNOTATIONS collection.
2024-01-18 16:02:46.812 | INFO     | cedars.app.db:populate_annotations:85 - Created PATIENTS collection.
2024-01-18 16:02:47.061 | INFO     | cedars.app.db:populate_notes:98 - Created NOTES collection.
2024-01-18 16:02:47.211 | INFO     | cedars.app.db:populate_users:121 - Created USERS collection.
2024-01-18 16:02:47.212 | INFO     | cedars.app.db:populate_query:131 - Created %s collection.
2024-01-18 16:02:47.212 | INFO     | cedars.app.db:create_project:38 - Database creation successful!
2024-01-18 16:02:47.222 | INFO     | cedars.app.db:create_project:28 - Database already created.
2024-01-18 16:02:47.630 | INFO     | cedars.app.db:add_user:164 - Added user a to database.
2024-01-18 16:03:49.894 | INFO     | cedars.app.db:create_info_col:57 - Created INFO collection.
2024-01-18 16:03:50.266 | INFO     | cedars.app.db:populate_annotations:81 - Created ANNOTATIONS collection.
2024-01-18 16:03:50.267 | INFO     | cedars.app.db:populate_annotations:85 - Created PATIENTS collection.
2024-01-18 16:03:50.545 | INFO     | cedars.app.db:populate_notes:98 - Created NOTES collection.
2024-01-18 16:03:50.695 | INFO     | cedars.app.db:populate_users:121 - Created USERS collection.
2024-01-18 16:03:50.695 | INFO     | cedars.app.db:populate_query:131 - Created %s collection.
2024-01-18 16:03:50.695 | INFO     | cedars.app.db:create_project:38 - Database creation successful!
2024-01-18 16:03:50.705 | INFO     | cedars.app.db:create_project:28 - Database already created.
2024-01-18 16:03:51.151 | INFO     | cedars.app.db:add_user:164 - Added user a to database.
2024-01-18 16:05:31.146 | INFO     | cedars.app.db:create_info_col:57 - Created INFO collection.
2024-01-18 16:05:31.496 | INFO     | cedars.app.db:populate_annotations:81 - Created ANNOTATIONS collection.
2024-01-18 16:05:31.497 | INFO     | cedars.app.db:populate_annotations:85 - Created PATIENTS collection.
2024-01-18 16:05:31.746 | INFO     | cedars.app.db:populate_notes:98 - Created NOTES collection.
2024-01-18 16:05:31.918 | INFO     | cedars.app.db:populate_users:121 - Created USERS collection.
2024-01-18 16:05:31.918 | INFO     | cedars.app.db:populate_query:131 - Created %s collection.
2024-01-18 16:05:31.918 | INFO     | cedars.app.db:create_project:38 - Database creation successful!
2024-01-18 16:05:31.928 | INFO     | cedars.app.db:create_project:28 - Database already created.
2024-01-18 16:05:32.325 | INFO     | cedars.app.db:add_user:164 - Added user a to database.
2024-01-18 16:05:53.568 | INFO     | cedars.app.db:create_info_col:57 - Created INFO collection.
2024-01-18 16:05:53.969 | INFO     | cedars.app.db:populate_annotations:81 - Created ANNOTATIONS collection.
2024-01-18 16:05:53.988 | INFO     | cedars.app.db:populate_annotations:85 - Created PATIENTS collection.
2024-01-18 16:05:54.246 | INFO     | cedars.app.db:populate_notes:98 - Created NOTES collection.
2024-01-18 16:05:54.397 | INFO     | cedars.app.db:populate_users:121 - Created USERS collection.
2024-01-18 16:05:54.397 | INFO     | cedars.app.db:populate_query:131 - Created %s collection.
2024-01-18 16:05:54.397 | INFO     | cedars.app.db:create_project:38 - Database creation successful!
2024-01-18 16:05:54.406 | INFO     | cedars.app.db:create_project:28 - Database already created.
2024-01-18 16:05:54.825 | INFO     | cedars.app.db:add_user:164 - Added user a to database.
2024-01-18 16:06:25.747 | INFO     | cedars.app.db:create_info_col:57 - Created INFO collection.
2024-01-18 16:06:26.119 | INFO     | cedars.app.db:populate_annotations:81 - Created ANNOTATIONS collection.
2024-01-18 16:06:26.119 | INFO     | cedars.app.db:populate_annotations:85 - Created PATIENTS collection.
2024-01-18 16:06:26.397 | INFO     | cedars.app.db:populate_notes:98 - Created NOTES collection.
2024-01-18 16:06:26.547 | INFO     | cedars.app.db:populate_users:121 - Created USERS collection.
2024-01-18 16:06:26.548 | INFO     | cedars.app.db:populate_query:131 - Created %s collection.
2024-01-18 16:06:26.548 | INFO     | cedars.app.db:create_project:38 - Database creation successful!
2024-01-18 16:06:26.557 | INFO     | cedars.app.db:create_project:28 - Database already created.
2024-01-18 16:06:26.950 | INFO     | cedars.app.db:add_user:164 - Added user a to database.
2024-01-18 16:07:58.119 | INFO     | cedars.app.db:create_info_col:57 - Created INFO collection.
2024-01-18 16:07:58.499 | INFO     | cedars.app.db:populate_annotations:81 - Created ANNOTATIONS collection.
2024-01-18 16:07:58.500 | INFO     | cedars.app.db:populate_annotations:85 - Created PATIENTS collection.
2024-01-18 16:07:58.770 | INFO     | cedars.app.db:populate_notes:98 - Created NOTES collection.
2024-01-18 16:07:58.949 | INFO     | cedars.app.db:populate_users:121 - Created USERS collection.
2024-01-18 16:07:58.949 | INFO     | cedars.app.db:populate_query:131 - Created %s collection.
2024-01-18 16:07:58.949 | INFO     | cedars.app.db:create_project:38 - Database creation successful!
2024-01-18 16:07:58.959 | INFO     | cedars.app.db:create_project:28 - Database already created.
2024-01-18 16:07:59.349 | INFO     | cedars.app.db:add_user:164 - Added user a to database.
2024-01-18 16:09:47.251 | INFO     | cedars.app.db:create_info_col:57 - Created INFO collection.
2024-01-18 16:09:47.601 | INFO     | cedars.app.db:populate_annotations:81 - Created ANNOTATIONS collection.
2024-01-18 16:09:47.602 | INFO     | cedars.app.db:populate_annotations:85 - Created PATIENTS collection.
2024-01-18 16:09:47.851 | INFO     | cedars.app.db:populate_notes:98 - Created NOTES collection.
2024-01-18 16:09:48.001 | INFO     | cedars.app.db:populate_users:121 - Created USERS collection.
2024-01-18 16:09:48.002 | INFO     | cedars.app.db:populate_query:131 - Created %s collection.
2024-01-18 16:09:48.002 | INFO     | cedars.app.db:create_project:38 - Database creation successful!
2024-01-18 16:09:48.009 | INFO     | cedars.app.db:create_project:28 - Database already created.
2024-01-18 16:09:48.404 | INFO     | cedars.app.db:add_user:164 - Added user a to database.
